[defaults]
#host_key_checking = False
inventory = ./inventory
remote_user=ansible

#Try me...
#callback_whitelist=timer


[privilege_escalation]
become=True
become_method=sudo
become_user=ansible
become_ask_pass=False
